#to be override
title=!!TITLE!!

city=M\u011Bsto
office=Kancelá\u0159

lastname=P\u0159íjmení
firstname=Jméno
cars=Auta
numberplate=SPZ
owner=Vlastník


#order
id=Id
departureAddress=Adresa odjezdu
departureDate=\u010Cas odjezdu
destinationAddress=Cíl
status=Stav
driver=\u0158idi\u010D
administrator=Administrátor

client=Zákazník
company=Registrovan\u017A
individual=Neregistrovan\u017A
phone=Telefonní \u010Díslo
name=Jméno

button.submit=Odeslat
button.cancel=Zru\u0161it
button.search=Vyhledat
button.newItem=Nová polo\u017Eka
button.edit=Editovat
button.delete=Smazat

pagination.first=První
pagination.previous=P\u0159edchozí
pagination.next=Dal\u0161í
pagination.last=Poslední

NavigatorLabel=Zobrazeno od ${from} do ${to} z ${of}


menu.orders=Objednávky
menu.employees=Zam\u011Bstnanci
menu.cars=Auta
menu.offices=Kancelá\u0159e
menu.clients=Zákazníci

