#to be override
title=!!TITLE!!

city=M\u011Bsto
office=Kancelá\u0159

lastname=P\u0159íjmení
firstname=Jméno

numberplate=SPZ
owner=Vlastník

button.submit=Odeslat
button.cancel=Zru\u0161it
button.search=Vyhledat
button.newItem=Nová polo\u017Eka
button.edit=Editovat
button.delete=Smazat

pagination.first=První
pagination.previous=P\u0159edchozí
pagination.next=Dal\u0161í
pagination.last=Poslední

NavigatorLabel=Zobrazeno od ${from} do ${to} z ${of}