#to be override
title=!!TITLE!!

city=M\u011Bsto
office=Kancelá\u0159

email=Email
password=Heslo
lastname=P\u0159íjmení
firstname=Jméno
cars=Auta
numberplate=SPZ
owner=Vlastník
admin.access=Administrátorský p\u0159ístup

#order
id=Id
departureAddress=Adresa odjezdu
departureDate=\u010Cas odjezdu
destinationAddress=Cíl
status=Stav
driver=\u0158idi\u010D
administrator=Mana\u017Eer
manager=Mana\u017Eer
price=Cena v K\u010D
distance=Vzdálenost
car=Auto

employee=Zam\u011Bstnanec

OrderStatus.Pending=Nová
OrderStatus.Assigned=P\u0159i\u0159azená
OrderStatus.Cancelled=Zru\u0161ená
OrderStatus.Filled=Dokon\u010Dená

client=Zákazník
company=Registrovaný
individual=Neregistrovaný
phone=Telefonní \u010Díslo
name=Jméno
pricePerKm=Cena za kilometr

button.submit=Odeslat
button.cancel=Zru\u0161it
button.search=Vyhledat
button.newItem=Nová polo\u017Eka
button.edit=Editovat
button.delete=Smazat
button.fill=Dokon\u010Dit

pagination.first=První
pagination.previous=P\u0159edchozí
pagination.next=Dal\u0161í
pagination.last=Poslední

NavigatorLabel=Zobrazeno od ${from} do ${to} z ${of}

menu.dashboard=Nást\u011Bnka
menu.orders=Objednávky
menu.employees=Zam\u011Bstnanci
menu.cars=Auta
menu.offices=Kancelá\u0159e
menu.clients=Zákazníci

signout=Odhlásit

chart.ordercount=Po\u010Dty dokon\u010Dených objednávek
chart.ratio=Pom\u011Br dokon\u010Dených a zru\u0161ených objednávek

error.employee.email=Zam\u011Bstnanec se zadaným emailem ji\u017E existuje!
error.car.numberplate=Auto se zadanou SPZ ji\u017E existuje!
error.employee.remove.order=Zam\u011Bstnance, který figuruje v objdnávkach nelze odstranit!
error.office.city=Kancelá\u0159 se zadaným m\u011Bstem ji\u017E existuje!
error.office.remove.employee=Kancelá\u0159 do které jsou za\u0159azeni n\u011Bkte\u0159í zam\u011Bstnanci nelze odstranit!
error.office.remove.order=Kancelá\u0159, která figuruje v objdnávkach nelze odstranit!
error.client.name=Zákazník se zadaným jménem ji\u017E existuje!
error.client.remove.order=Zákazníka, který figuruje v objdnávkach nelze odstranit!
error.order.driver.car=Vybran\u017A \u0159idi\u010D nemá P\u0159i\u0159azené \u017Aádné auto!